%define name varconf
%define version 1.0.1
%define release 1
%define libsuffix -1.0

Summary: A config handling library.
Name: %{name}
Version: %{version}
Release: %{release}
License: LGPL
Group: System Environment/Libraries
URL: http://www.worldforge.org/dev/eng/libraries/varconf
Packager: Al Riddoch <alriddoch@googlemail.com>
Vendor: WorldForge
Distribution: Mason
Source: %{name}-%{version}.tar.bz2
BuildRoot: %{_tmppath}/%{name}-%{version}-%{release}-root

%description
varconf is a configuration system originally designed for the STAGE
server. varconf can parse configuration files, command-line arguments
and environment variables. It supports callbacks through libsigc++ 2.0.x
and can store configuration data in configuration objects or one global
configuration instance.

%package devel
Summary: A config handling library headers and static libs.
Group: Development/Libraries
Requires: %{name} = %{version} libsigc++20-devel

%description devel
varconf is a configuration system originally designed for the STAGE
server. varconf can parse configuration files, command-line arguments
and environment variables. It supports callbacks through libsigc++ 2.0.x
and can store configuration data in configuration objects or one global
configuration instance.

%prep
%setup -q

%build
CXXFLAGS=$RPM_OPT_FLAGS %configure --enable-static
make

%install
rm -rf $RPM_BUILD_ROOT
%makeinstall

%clean
rm -rf $RPM_BUILD_ROOT

%files
%defattr(-,root,root)
%{_libdir}/lib*.so.*
%doc COPYING

%files devel
%defattr(-,root,root)
%{_libdir}/lib*.so
%{_libdir}/lib*.la
%{_libdir}/lib*.a
%{_libdir}/pkgconfig/*
%{_includedir}/*
%doc AUTHORS NEWS README THANKS ChangeLog
